APT {
FTPArchive {
Release {
Origin "mixbom's Repo";
Label "mixbom's Repo";
Suite stable;
Version 1.0;
Codename mixbom;
Architectures "iphoneos-arm64e" "iphoneos-arm64" "iphoneos-arm";
Components main;
Description "mixbom's Repo";
};
};
};
